; TiedBikiniPantyBabyblue  --  Tied Bikini Panty Babyblue
; TiedBikiniPantyBlack  --  Tied Bikini Panty Black
; TiedBikiniPantyBlue  --  Tied Bikini Panty Blue
; TiedBikiniPantyBlush  --  Tied Bikini Panty Blush
; TiedBikiniPantyBrown  --  Tied Bikini Panty Brown
; TiedBikiniPantyBurgundy  --  Tied Bikini Panty Burgundy
; TiedBikiniPantyGold  --  Tied Bikini Panty Gold
; TiedBikiniPantyLilac  --  Tied Bikini Panty Lilac
; TiedBikiniPantyMint  --  Tied Bikini Panty Mint
; TiedBikiniPantyMoss  --  Tied Bikini Panty Moss
; TiedBikiniPantyNavy  --  Tied Bikini Panty Navy
; TiedBikiniPantyOrange  --  Tied Bikini Panty Orange
; TiedBikiniPantyPine  --  Tied Bikini Panty Pine
; TiedBikiniPantyPink  --  Tied Bikini Panty Pink
; TiedBikiniPantyRed  --  Tied Bikini Panty Red
; TiedBikiniPantyWhite  --  Tied Bikini Panty White
; TiedBikiniPantyYellow  --  Tied Bikini Panty Yellow
filterByModNames=Tied Bikini.esp:filterByEditorIdContains=TiedBikiniPanty:keywordsToAdd=

; TiedBikiniTopBabyblue  --  Tied Bikini Top Babyblue
; TiedBikiniTopBlack  --  Tied Bikini Top Black
; TiedBikiniTopBlue  --  Tied Bikini Top Blue
; TiedBikiniTopBlush  --  Tied Bikini Top Blush
; TiedBikiniTopBrown  --  Tied Bikini Top Brown
; TiedBikiniTopBurgundy  --  Tied Bikini Top Burgundy
; TiedBikiniTopGold  --  Tied Bikini Top Gold
; TiedBikiniTopLilac  --  Tied Bikini Top Lilac
; TiedBikiniTopMint  --  Tied Bikini Top Mint
; TiedBikiniTopMoss  --  Tied Bikini Top Moss
; TiedBikiniTopNavy  --  Tied Bikini Top Navy
; TiedBikiniTopOrange  --  Tied Bikini Top Orange
; TiedBikiniTopPine  --  Tied Bikini Top Pine
; TiedBikiniTopPink  --  Tied Bikini Top Pink
; TiedBikiniTopRed  --  Tied Bikini Top Red
; TiedBikiniTopWhite  --  Tied Bikini Top White
; TiedBikiniTopYellow  --  Tied Bikini Top Yellow
filterByModNames=Tied Bikini.esp:filterByEditorIdContains=TiedBikiniTop:filterByEditorIdContainsExcluded=Slutty:keywordsToAdd=

; TiedBikiniTopSluttyBabyblue  --  Tied Bikini Top Slutty Babyblue
; TiedBikiniTopSluttyBlack  --  Tied Bikini Top Slutty Black
; TiedBikiniTopSluttyBlue  --  Tied Bikini Top Slutty Blue
; TiedBikiniTopSluttyBlush  --  Tied Bikini Top Slutty Blush
; TiedBikiniTopSluttyBrown  --  Tied Bikini Top Slutty Brown
; TiedBikiniTopSluttyBurgundy  --  Tied Bikini Top Slutty Burgundy
; TiedBikiniTopSluttyGold  --  Tied Bikini Top Slutty Gold
; TiedBikiniTopSluttyLilac  --  Tied Bikini Top Slutty Lilac
; TiedBikiniTopSluttyMint  --  Tied Bikini Top Slutty Mint
; TiedBikiniTopSluttyMoss  --  Tied Bikini Top Slutty Moss
; TiedBikiniTopSluttyNavy  --  Tied Bikini Top Slutty Navy
; TiedBikiniTopSluttyOrange  --  Tied Bikini Top Slutty Orange
; TiedBikiniTopSluttyPine  --  Tied Bikini Top Slutty Pine
; TiedBikiniTopSluttyPink  --  Tied Bikini Top Slutty Pink
; TiedBikiniTopSluttyRed  --  Tied Bikini Top Slutty Red
; TiedBikiniTopSluttyWhite  --  Tied Bikini Top Slutty White
; TiedBikiniTopSluttyYellow  --  Tied Bikini Top Slutty Yellow
filterByModNames=Tied Bikini.esp:filterByEditorIdContains=TiedBikiniTopSlutty:keywordsToAdd=