; LadyCamelliaBraBlack  --  Lady Camellia Bra Black
; LadyCamelliaBraBlue  --  Lady Camellia Bra Blue
; LadyCamelliaBraGreen  --  Lady Camellia Bra Green
; LadyCamelliaBraPink  --  Lady Camellia Bra Pink
; LadyCamelliaBraRed  --  Lady Camellia Bra Red
; LadyCamelliaBraWhite  --  Lady Camellia Bra White
; LadyCamelliaBraYellow  --  Lady Camellia Bra Yellow
filterByModNames=Lady Camellia.esp:filterByEditorIdContains=Bra:keywordsToAdd=

; LadyCamelliaPantyBlack  --  Lady Camellia Panty Black
; LadyCamelliaPantyBlue  --  Lady Camellia Panty Blue
; LadyCamelliaPantyGreen  --  Lady Camellia Panty Green
; LadyCamelliaPantyPink  --  Lady Camellia Panty Pink
; LadyCamelliaPantyRed  --  Lady Camellia Panty Red
; LadyCamelliaPantyWhite  --  Lady Camellia Panty White
; LadyCamelliaPantyYellow  --  Lady Camellia Panty Yellow
filterByModNames=Lady Camellia.esp:filterByEditorIdContains=Panty:keywordsToAdd=