; hasPlugins=OSLA.esp:filterByModNames....





; xRMxSDxAnkleBootsxBlack        Ankle Boots - Black
; xRMxSDxAnkleBootsxBlackRed     Ankle Boots - Black and Red
; xRMxSDxAnkleBootsxBlackWhite   Ankle Boots - Black and White
; xRMxSDxAnkleBootsxLeopard      Ankle Boots - Leopard
; xRMxSDxAnkleBootsxRed          Ankle Boots - Red
; xRMxSDxAnkleBootsxRedBlack     Ankle Boots - Red and Black
; xRMxSDxAnkleBootsxLeopardSnow  Ankle Boots - Snow Leopard
; xRMxSDxAnkleBootsxWhite        Ankle Boots - White
; xRMxSDxAnkleBootsxWhiteBlack   Ankle Boots - White and Black
; xRMxSDxAnkleBootsxZebra        Ankle Boots - White Tiger
filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=AnkleBoots:keywordsToAdd=

; xRMxSDxHalterxHeartxBlue        Halter Dress - Heart Knit - Baby Blue
; xRMxSDxHalterxHeartxYellow      Halter Dress - Heart Knit - Banana
; xRMxSDxHalterxHeartxBlack       Halter Dress - Heart Knit - Black
; xRMxSDxHalterxHeartxPurple      Halter Dress - Heart Knit - Lavender
; xRMxSDxHalterxHeartxPink        Halter Dress - Heart Knit - Pink
; xRMxSDxHalterxHeartxRainbow     Halter Dress - Heart Knit - Rainbow
; xRMxSDxHalterxHeartxRed         Halter Dress - Heart Knit - Red
; xRMxSDxHalterxHeartxGreen       Halter Dress - Heart Knit - Spring Green
; xRMxSDxHalterxHeartxWhite       Halter Dress - Heart Knit - White
; xRMxSDxHalterxJerseyxAvocado    Halter Dress - Jersey - Avocado
; xRMxSDxHalterxJerseyxBabyBlue   Halter Dress - Jersey - Baby Blue
; xRMxSDxHalterxJerseyxBlack      Halter Dress - Jersey - Black
; xRMxSDxHalterxJerseyxBuff       Halter Dress - Jersey - Buff
; xRMxSDxHalterxJerseyxFlamingo   Halter Dress - Jersey - Flamingo
; xRMxSDxHalterxJerseyxGrey       Halter Dress - Jersey - Grey
; xRMxSDxHalterxJerseyxMango      Halter Dress - Jersey - Mango
; xRMxSDxHalterxJerseyxNavy       Halter Dress - Jersey - Navy Blue
; xRMxSDxHalterxJerseyxPlum       Halter Dress - Jersey - Plum
; xRMxSDxHalterxJerseyxRed        Halter Dress - Jersey - Red
; xRMxSDxHalterxJerseyxSpearmint  Halter Dress - Jersey - Spearmint
; xRMxSDxHalterxJerseyxWhite      Halter Dress - Jersey - White
; xRMxSDxHalterxJerseyxWine       Halter Dress - Jersey - Wine
filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=Halter:keywordsToAdd=

; xRMxSDxLegsxCKxBabyBlue                  Legwarmers - Cable Knit - Baby Blue
; xRMxSDxLegsxCKxBanana                    Legwarmers - Cable Knit - Banana
; xRMxSDxLegsxCKxBlack                     Legwarmers - Cable Knit - Black
; xRMxSDxLegsxCKxCoral                     Legwarmers - Cable Knit - Flamingo
; xRMxSDxLegsxCKxLavender                  Legwarmers - Cable Knit - Lavender
; xRMxSDxLegsxCKxLightPink                 Legwarmers - Cable Knit - Light Pink
; xRMxSDxLegsxCKxMint                      Legwarmers - Cable Knit - Mint
; xRMxSDxLegsxCKxMocha                     Legwarmers - Cable Knit - Mocha
; xRMxSDxLegsxCKxNavyBlue                  Legwarmers - Cable Knit - Navy Blue
; xRMxSDxLegsxCKxPlum                      Legwarmers - Cable Knit - Plum
; xRMxSDxLegsxCKxSpringGreen               Legwarmers - Cable Knit - Spriggan
; xRMxSDxLegsxCKxWhite                     Legwarmers - Cable Knit - White
; xRMxSDxLegsxCKxWine                      Legwarmers - Cable Knit - Wine
; xRMxSDxLegsxHeartxBlue                   Legwarmers - Heart Knit - Baby Blue
; xRMxSDxLegsxHeartxYellow                 Legwarmers - Heart Knit - Banana
; xRMxSDxLegsxHeartxBlack                  Legwarmers - Heart Knit - Black
; xRMxSDxLegsxHeartxPurple                 Legwarmers - Heart Knit - Lavender
; xRMxSDxLegsxHeartxPink                   Legwarmers - Heart Knit - Pink
; xRMxSDxLegsxHeartxRainbow                Legwarmers - Heart Knit - Rainbow
; xRMxSDxLegsxHeartxRed                    Legwarmers - Heart Knit - Red
; xRMxSDxLegsxHeartxGreen                  Legwarmers - Heart Knit - Spring Green
; xRMxSDxLegsxHeartxWhite                  Legwarmers - Heart Knit - White
; xRMxSDxLegsxHeelsxCKxBabyBlue            Legwarmers - Heels - Cable Knit - Baby Blue
; xRMxSDxLegsxHeelsxCKxBanana              Legwarmers - Heels - Cable Knit - Banana
; xRMxSDxLegsxHeelsxCKxBlack               Legwarmers - Heels - Cable Knit - Black
; xRMxSDxLegsxHeelsxCKxCoral               Legwarmers - Heels - Cable Knit - Flamingo
; xRMxSDxLegsxHeelsxCKxLavender            Legwarmers - Heels - Cable Knit - Lavender
; xRMxSDxLegsxHeelsxCKxLightPink           Legwarmers - Heels - Cable Knit - Light Pink
; xRMxSDxLegsxHeelsxCKxMint                Legwarmers - Heels - Cable Knit - Mint
; xRMxSDxLegsxHeelsxCKxTaupe               Legwarmers - Heels - Cable Knit - Mocha
; xRMxSDxLegsxHeelsxCKxNavyBlue            Legwarmers - Heels - Cable Knit - Navy Blue
; xRMxSDxLegsxHeelsxCKxPlum                Legwarmers - Heels - Cable Knit - Plum
; xRMxSDxLegsxHeelsxCKxSpringGreen         Legwarmers - Heels - Cable Knit - Spriggan
; xRMxSDxLegsxHeelsxCKxWhite               Legwarmers - Heels - Cable Knit - White
; xRMxSDxLegsxHeelsxCKxWine                Legwarmers - Heels - Cable Knit - Wine
; xRMxSDxLegsxHeelsxHeartxBlue             Legwarmers - Heels - Heart Knit - Baby Blue
; xRMxSDxLegsxHeelsxHeartxYellow           Legwarmers - Heels - Heart Knit - Banana
; xRMxSDxLegsxHeelsxHeartxBlack            Legwarmers - Heels - Heart Knit - Black
; xRMxSDxLegsxHeelsxHeartxPurple           Legwarmers - Heels - Heart Knit - Lavender
; xRMxSDxLegsxHeelsxHeartxPink             Legwarmers - Heels - Heart Knit - Pink
; xRMxSDxLegsxHeelsxHeartxRainbow          Legwarmers - Heels - Heart Knit - Rainbow
; xRMxSDxLegsxHeelsxHeartxRed              Legwarmers - Heels - Heart Knit - Red
; xRMxSDxLegsxHeelsxHeartxGreen            Legwarmers - Heels - Heart Knit - Spring Green
; xRMxSDxLegsxHeelsxHeartxWhite            Legwarmers - Heels - Heart Knit - White
; xRMxSDxLegsxHeelsxJerseyxAvocado         Legwarmers - Heels - Jersey - Avocado
; xRMxSDxLegsxHeelsxJerseyxBabyBlue        Legwarmers - Heels - Jersey - Baby Blue
; xRMxSDxLegsxHeelsxJerseyxBlack           Legwarmers - Heels - Jersey - Black
; xRMxSDxLegsxHeelsxJerseyxBuff            Legwarmers - Heels - Jersey - Buff
; xRMxSDxLegsxHeelsxJerseyxFlamingo        Legwarmers - Heels - Jersey - Flamingo
; xRMxSDxLegsxHeelsxJerseyxGrey            Legwarmers - Heels - Jersey - Grey
; xRMxSDxLegsxHeelsxJerseyxMango           Legwarmers - Heels - Jersey - Mango
; xRMxSDxLegsxHeelsxJerseyxNavyBlue        Legwarmers - Heels - Jersey - NavyBlue
; xRMxSDxLegsxHeelsxJerseyxPlum            Legwarmers - Heels - Jersey - Plum
; xRMxSDxLegsxHeelsxJerseyxRed             Legwarmers - Heels - Jersey - Red
; xRMxSDxLegsxHeelsxJerseyxSpearmint       Legwarmers - Heels - Jersey - Spearmint
; xRMxSDxLegsxHeelsxJerseyxWhite           Legwarmers - Heels - Jersey - White
; xRMxSDxLegsxHeelsxJerseyxWine            Legwarmers - Heels - Jersey - Wine
; xRMxSDxLegsxHeelsxStripesxAcidDrops      Legwarmers - Heels - Stripes - Acid Drops
; xRMxSDxLegsxHeelsxStripesxBlueRaspberry  Legwarmers - Heels - Stripes - Blue Raspberry
; xRMxSDxLegsxHeelsxStripesxLemonHead      Legwarmers - Heels - Stripes - Lemon Head
; xRMxSDxLegsxHeelsxStripesxRedHots        Legwarmers - Heels - Stripes - Red Hot
; xRMxSDxLegsxHeelsxStripesxWarheads       Legwarmers - Heels - Stripes - Strawberry Fizz
; xRMxSDxLegsxHeelsxStripesxZero           Legwarmers - Heels - Stripes - Zero
; xRMxSDxLegsxJerseyxAvocado               Legwarmers - Jersey - Avocado
; xRMxSDxLegsxJerseyxBabyBlue              Legwarmers - Jersey - Baby Blue
; xRMxSDxLegsxJerseyxBlack                 Legwarmers - Jersey - Black
; xRMxSDxLegsxJerseyxBuff                  Legwarmers - Jersey - Buff
; xRMxSDxLegsxJerseyxFlamingo              Legwarmers - Jersey - Flamingo
; xRMxSDxLegsxJerseyxGrey                  Legwarmers - Jersey - Grey
; xRMxSDxLegsxJerseyxMango                 Legwarmers - Jersey - Mango
; xRMxSDxLegsxJerseyxNavyBlue              Legwarmers - Jersey - Navy Blue
; xRMxSDxLegsxJerseyxPlum                  Legwarmers - Jersey - Plum
; xRMxSDxLegsxJerseyxRed                   Legwarmers - Jersey - Red
; xRMxSDxLegsxJerseyxSpearmint             Legwarmers - Jersey - Spearmint
; xRMxSDxLegsxJerseyxWhite                 Legwarmers - Jersey - White
; xRMxSDxLegsxJerseyxWine                  Legwarmers - Jersey - Wine
; xRMxSDxLegsxStripesxAcidDrops            Legwarmers - Stripes - Acid Drop
; xRMxSDxLegsxStripesxBlueRaspberry        Legwarmers - Stripes - Blue Raspberry
; xRMxSDxLegsxStripesxLemonHead            Legwarmers - Stripes - Lemon Head
; xRMxSDxLegsxStripesxRedHots              Legwarmers - Stripes - Red Hot
; xRMxSDxLegsxStripesxWarheads             Legwarmers - Stripes - Strawberry Fizz
; xRMxSDxLegsxStripesxZero                 Legwarmers - Stripes - Zero

filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=Legs:keywordsToAdd=

; xRMxSDxNecklace  Maiden of the Heart Pendant
filterByArmors=RM Sweater Dresses.esl|0x91B:keywordsToAdd=

; xRMxSDxPlatformsxBlack    Platform Stilettos - Black
; xRMxSDxPlatformsxBuff     Platform Stilettos - Buff
; xRMxSDxPlatformsxLeopard  Platform Stilettos - Leopard
; xRMxSDxPlatformsxWhite    Platform Stilettos - White
filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=Platforms:keywordsToAdd=

; xRMxSDxNailsxFingerxLimexB       Press-On Fingernails - Acid Drop (B)
; xRMxSDxNailsxFingerxLimexW       Press-On Fingernails - Acid Drop (W)
; xRMxSDxNailsxFingerxBabyBlue     Press-On Fingernails - Baby Blue
; xRMxSDxNailsxFingerxBlack        Press-On Fingernails - Black
; xRMxSDxNailsxFingerxBuff         Press-On Fingernails - Buff
; xRMxSDxNailsxFingerxCoral        Press-On Fingernails - Flamingo
; xRMxSDxNailsxFingerxHotPinkxB    Press-On Fingernails - Hot Pink (B)
; xRMxSDxNailsxFingerxHotPinkxW    Press-On Fingernails - Hot Pink (W)
; xRMxSDxNailsxFingerxLightPinkxB  Press-On Fingernails - Light Pink (B)
; xRMxSDxNailsxFingerxLightPinkxW  Press-On Fingernails - Light Pink (W)
; xRMxSDxNailsxFingerxNavyBlue     Press-On Fingernails - Navy Blue
; xRMxSDxNailsxFingerxPlum         Press-On Fingernails - Plum
; xRMxSDxNailsxFingerxRainbowxB    Press-On Fingernails - Rainbow (B)
; xRMxSDxNailsxFingerxRainbowxW    Press-On Fingernails - Rainbow (W)
; xRMxSDxNailsxFingerxRedxB        Press-On Fingernails - Red (B)
; xRMxSDxNailsxFingerxRedxW        Press-On Fingernails - Red (W)
; xRMxSDxNailsxFingerxWhite        Press-On Fingernails - White
; xRMxSDxNailsxFingerxWine         Press-On Fingernails - Wine
; xRMxSDxNailsxFingerxYellowxB     Press-On Fingernails - Yellow (B)
; xRMxSDxNailsxFingerxYellowxW     Press-On Fingernails - Yellow (W)
filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=NailsxFinger:keywordsToAdd=

; xRMxSDxNailsxToexLimexB       Press-On Toenails - Acid Drop (B)
; xRMxSDxNailsxToexLimexW       Press-On Toenails - Acid Drop (W)
; xRMxSDxNailsxToexBabyBlue     Press-On Toenails - Baby Blue
; xRMxSDxNailsxToexBlack        Press-On Toenails - Black
; xRMxSDxNailsxToexBuff         Press-On Toenails - Buff
; xRMxSDxNailsxToexCoral        Press-On Toenails - Flamingo
; xRMxSDxNailsxToexHotPinkxB    Press-On Toenails - Hot Pink (B)
; xRMxSDxNailsxToexHotPinkxW    Press-On Toenails - Hot Pink (W)
; xRMxSDxNailsxToexLightPinkxB  Press-On Toenails - Light Pink (B)
; xRMxSDxNailsxToexLightPinkxW  Press-On Toenails - Light Pink (W)
; xRMxSDxNailsxToexNavy         Press-On Toenails - Navy
; xRMxSDxNailsxToexPlum         Press-On Toenails - Plum
; xRMxSDxNailsxToexRainbowxB    Press-On Toenails - Rainbow (B)
; xRMxSDxNailsxToexRainbowxW    Press-On Toenails - Rainbow (W)
; xRMxSDxNailsxToexRedxB        Press-On Toenails - Red (B)
; xRMxSDxNailsxToexRedxW        Press-On Toenails - Red (W)
; xRMxSDxNailsxToexWhite        Press-On Toenails - White
; xRMxSDxNailsxToexWine         Press-On Toenails - Wine
filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=NailsxToe:keywordsToAdd=
; xRMxSDxNailsxYellowxB  Press-On Toenails - Yellow (B)
; xRMxSDxNailsxYellowxW  Press-On Toenails - Yellow (W)
filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=NailsxYellow:keywordsToAdd=

; xRMxSDxDressxCKxBabyBlue            Sweater Dress - Cable Knit - Baby Blue
; xRMxSDxDressxCKxBanana              Sweater Dress - Cable Knit - Banana
; xRMxSDxDressxCKxBlack               Sweater Dress - Cable Knit - Black
; xRMxSDxDressxCKxCoral               Sweater Dress - Cable Knit - Flamingo
; xRMxSDxDressxCKxLavender            Sweater Dress - Cable Knit - Lavender
; xRMxSDxDressxCKxLightPink           Sweater Dress - Cable Knit - Light Pink
; xRMxSDxDressxCKxMint                Sweater Dress - Cable Knit - Mint
; xRMxSDxDressxCKxTaupe               Sweater Dress - Cable Knit - Mocha
; xRMxSDxDressxCKxNavyBlue            Sweater Dress - Cable Knit - Navy Blue
; xRMxSDxDressxCKxPlum                Sweater Dress - Cable Knit - Plum
; xRMxSDxDressxCKxSpringGreen         Sweater Dress - Cable Knit - Spriggan
; xRMxSDxDressxCKxWhite               Sweater Dress - Cable Knit - White
; xRMxSDxDressxCKxWine                Sweater Dress - Cable Knit - Wine
; xRMxSDxDressxJerseyxAvocado         Sweater Dress - Jersey - Avocado
; xRMxSDxDressxJerseyxBabyBlue        Sweater Dress - Jersey - Baby Blue
; xRMxSDxDressxJerseyxBlack           Sweater Dress - Jersey - Black
; xRMxSDxDressxJerseyxBuff            Sweater Dress - Jersey - Buff
; xRMxSDxDressxJerseyxFlamingo        Sweater Dress - Jersey - Flamingo
; xRMxSDxDressxJerseyxGrey            Sweater Dress - Jersey - Grey
; xRMxSDxDressxJerseyxMango           Sweater Dress - Jersey - Mango
; xRMxSDxDressxJerseyxNavyBlue        Sweater Dress - Jersey - Navy Blue
; xRMxSDxDressxJerseyxPlum            Sweater Dress - Jersey - Plum
; xRMxSDxDressxJerseyxRed             Sweater Dress - Jersey - Red
; xRMxSDxDressxJerseyxSpearmint       Sweater Dress - Jersey - Spearmint
; xRMxSDxDressxJerseyxWhite           Sweater Dress - Jersey - White
; xRMxSDxDressxJerseyxWine            Sweater Dress - Jersey - Wine
; xRMxSDxDressxMultixEmeraldCity      Sweater Dress - Multi - Emerald City
; xRMxSDxDressxMultixGrape            Sweater Dress - Multi - Grape
; xRMxSDxDressxMultixIcicle           Sweater Dress - Multi - Icicle
; xRMxSDxDressxMultixOrchid           Sweater Dress - Multi - Orchid
; xRMxSDxDressxMultixSand             Sweater Dress - Multi - Sand
; xRMxSDxDressxStripesxAcidDrops      Sweater Dress - Stripes - Acid Drop
; xRMxSDxDressxStripesxBlueRaspberry  Sweater Dress - Stripes - Blue Raspberry
; xRMxSDxDressxStripesxLemonHead      Sweater Dress - Stripes - Lemon Head
; xRMxSDxDressxStripesxRedHots        Sweater Dress - Stripes - Red Hots
; xRMxSDxDressxStripesxWarhead        Sweater Dress - Stripes - Strawberry Fizz
; xRMxSDxDressxStripesxZero           Sweater Dress - Stripes - Zero
filterByModNames=RM Sweater Dresses.esl:filterByEditorIdContains=Dress:keywordsToAdd=