; _JewelryVarlaAmulet  --  Varla Amulet
; _JewelryVarlaAmuletEnch  --  Varla Amulet of Magicka
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=TiedBikiniPanty:keywordsToAdd=

; _JewelryVarlaBellyRing  --  Varla Belly Ring
; _JewelryVarlaBellyRingEnch  --  Varla Belly Ring of Magicka
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=TiedBikiniPanty:keywordsToAdd=

; _JewelryVarlaCirclet  --  Varla Circlet
; _JewelryVarlaCircletEnch  --  Varla Circlet of Magicka
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=TiedBikiniPanty:keywordsToAdd=

; _JewelryVarlaClitRing  --  Varla Clit Ring
; _JewelryVarlaClitRingEnch  --  Varla Clit Ring of Magicka
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=TiedBikiniPanty:keywordsToAdd=

; _JewelryVarlaEarRings  --  Varla Earrings
; _JewelryVarlaEarRingsEnch  --  Varla Earrings of Magicka
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryVarlaEar:keywordsToAdd=

; _JewelryVarlaLabiaRings  --  Varla Labia Rings
; _JewelryVarlaLabiaEnchRings  --  Varla Labia Rings of Magicka
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryVarlaLabia:keywordsToAdd=

; _JewelryVarlaNipple  --  Varla Nipple Bars
; _JewelryVarlaNippleEnch  --  Varla Nipple Bars of Magicka
; _JewelryVarlaNippleCross  --  Varla Nipple Cross Bars
; _JewelryVarlaNippleCrossEnch  --  Varla Nipple Cross Bars of Magicka
; _JewelryVarlaNippleRings  --  Varla Nipple Rings
; _JewelryVarlaNippleRingsEnch  --  Varla Nipple Rings of Magicka
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryVarlaNipple:keywordsToAdd=

; _JewelryWelkyndAmulet  --  Welkynd Amulet
; _JewelryWelkyndAmuletAmethyst  --  Welkynd Amulet (Amethyst)
; _JewelryWelkyndAmuletAquamarine  --  Welkynd Amulet (Aquamarine)
; _JewelryWelkyndAmuletCitrine  --  Welkynd Amulet (Citrine)
; _JewelryWelkyndAmuletStamina  --  Welkynd Amulet (Emerald)
; _JewelryWelkyndAmuletHealth  --  Welkynd Amulet (Ruby)
; _JewelryWelkyndAmuletSapphire  --  Welkynd Amulet (Sapphire)
; _JewelryWelkyndAmuletTopaz  --  Welkynd Amulet (Topaz)
; _JewelryWelkyndAmuletAlteration  --  Welkynd Amulet of Alteration
; _JewelryWelkyndAmuletConjuration  --  Welkynd Amulet of Conjuration
; _JewelryWelkyndAmuletDestruction  --  Welkynd Amulet of Destruction
; _JewelryWelkyndAmuletEnchHealth  --  Welkynd Amulet of Health
; _JewelryWelkyndAmuletIllusion  --  Welkynd Amulet of Illusion
; _JewelryWelkyndAmuletEnch  --  Welkynd Amulet of Magicka
; _JewelryWelkyndAmuletRestoration  --  Welkynd Amulet of Restoration
; _JewelryWelkyndAmuletEnchStamina  --  Welkynd Amulet of Stamina
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryWelkyndAmulet:keywordsToAdd=

; _JewelryWelkyndBellyRing  --  Welkynd Belly Ring
; _JewelryWelkyndBellyRingAmethyst  --  Welkynd Belly Ring (Amethyst)
; _JewelryWelkyndBellyRingAquamarine  --  Welkynd Belly Ring (Aquamarine)
; _JewelryWelkyndBellyRingCitrine  --  Welkynd Belly Ring (Citrine)
; _JewelryWelkyndBellyRingStamina  --  Welkynd Belly Ring (Emerald)
; _JewelryWelkyndBellyRingHealth  --  Welkynd Belly Ring (Ruby)
; _JewelryWelkyndBellyRingSapphire  --  Welkynd Belly Ring (Sapphire)
; _JewelryWelkyndBellyRingTopaz  --  Welkynd Belly Ring (Topaz)
; _JewelryWelkyndBellyRingAlteration  --  Welkynd Belly Ring of Alteration
; _JewelryWelkyndBellyRingConjuration  --  Welkynd Belly Ring of Conjuration
; _JewelryWelkyndBellyRingDestruction  --  Welkynd Belly Ring of Destruction
; _JewelryWelkyndBellyRingEnchHealth  --  Welkynd Belly Ring of Health
; _JewelryWelkyndBellyRingIllusion  --  Welkynd Belly Ring of Illusion
; _JewelryWelkyndBellyRingEnch  --  Welkynd Belly Ring of Magicka
; _JewelryWelkyndBellyRingRestoration  --  Welkynd Belly Ring of Restoration
; _JewelryWelkyndBellyRingEnchStamina  --  Welkynd Belly Ring of Stamina
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryWelkyndBelly:keywordsToAdd=

; _JewelryWelkyndCirclet  --  Welkynd Circlet
; _JewelryWelkyndCircletAmethyst  --  Welkynd Circlet (Amethyst)
; _JewelryWelkyndCircletAquamarine  --  Welkynd Circlet (Aquamarine)
; _JewelryWelkyndCircletCitrine  --  Welkynd Circlet (Citrine)
; _JewelryWelkyndCircletStamina  --  Welkynd Circlet (Emerald)
; _JewelryWelkyndCircletHealth  --  Welkynd Circlet (Ruby)
; _JewelryWelkyndCircletSapphire  --  Welkynd Circlet (Sapphire)
; _JewelryWelkyndCircletTopaz  --  Welkynd Circlet (Topaz)
; _JewelryWelkyndCircletAlteration  --  Welkynd Circlet of Alteration
; _JewelryWelkyndCircletConjuration  --  Welkynd Circlet of Conjuration
; _JewelryWelkyndCircletDestruction  --  Welkynd Circlet of Destruction
; _JewelryWelkyndCircletEnchHealth  --  Welkynd Circlet of Health
; _JewelryWelkyndCircletIllusion  --  Welkynd Circlet of Illusion
; _JewelryWelkyndCircletEnch  --  Welkynd Circlet of Magicka
; _JewelryWelkyndCircletRestoration  --  Welkynd Circlet of Restoration
; _JewelryWelkyndCircletEnchStamina  --  Welkynd Circlet of Stamina
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryWelkyndCirclet:keywordsToAdd=

; _JewelryWelkyndClitRing  --  Welkynd Clit Ring
; _JewelryWelkyndClitRingAmethyst  --  Welkynd Clit Ring (Amethyst)
; _JewelryWelkyndClitRingAquamarine  --  Welkynd Clit Ring (Aquamarine)
; _JewelryWelkyndClitRingCitrine  --  Welkynd Clit Ring (Citrine)
; _JewelryWelkyndClitRingStamina  --  Welkynd Clit Ring (Emerald)
; _JewelryWelkyndClitRingHealth  --  Welkynd Clit Ring (Ruby)
; _JewelryWelkyndClitRingSapphire  --  Welkynd Clit Ring (Sapphire)
; _JewelryWelkyndClitRingTopaz  --  Welkynd Clit Ring (Topaz)
; _JewelryWelkyndClitRingAlteration  --  Welkynd Clit Ring of Alteration
; _JewelryWelkyndClitRingConjuration  --  Welkynd Clit Ring of Conjuration
; _JewelryWelkyndClitRingDestruction  --  Welkynd Clit Ring of Destruction
; _JewelryWelkyndClitRingEnchHealth  --  Welkynd Clit Ring of Health
; _JewelryWelkyndClitRingIllusion  --  Welkynd Clit Ring of Illusion
; _JewelryWelkyndClitRingEnch  --  Welkynd Clit Ring of Magicka
; _JewelryWelkyndClitRingRestoration  --  Welkynd Clit Ring of Restoration
; _JewelryWelkyndClitRingEnchStamina  --  Welkynd Clit Ring of Stamina
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryWelkyndClit:keywordsToAdd=

; _JewelryWelkyndEarRings  --  Welkynd Earrings
; _JewelryWelkyndEarRingsAmethyst  --  Welkynd Earrings (Amethyst)
; _JewelryWelkyndEarRingsAquamarine  --  Welkynd Earrings (Aquamarine)
; _JewelryWelkyndEarRingsCitrine  --  Welkynd Earrings (Citrine)
; _JewelryWelkyndEarRingsStamina  --  Welkynd Earrings (Emerald)
; _JewelryWelkyndEarRingsHealth  --  Welkynd Earrings (Ruby)
; _JewelryWelkyndEarRingsSapphire  --  Welkynd Earrings (Sapphire)
; _JewelryWelkyndEarRingsTopaz  --  Welkynd Earrings (Topaz)
; _JewelryWelkyndEarRingsAlteration  --  Welkynd Earrings of Alteration
; _JewelryWelkyndEarRingsConjuration  --  Welkynd Earrings of Conjuration
; _JewelryWelkyndEarRingsDestruction  --  Welkynd Earrings of Destruction
; _JewelryWelkyndEarRingsEnchHealth  --  Welkynd Earrings of Health
; _JewelryWelkyndEarRingsIllusion  --  Welkynd Earrings of Illusion
; _JewelryWelkyndEarRingsEnch  --  Welkynd Earrings of Magicka
; _JewelryWelkyndEarRingsRestoration  --  Welkynd Earrings of Restoration
; _JewelryWelkyndEarRingsEnchStamina  --  Welkynd Earrings of Stamina
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryWelkyndEar:keywordsToAdd=

; _JewelryWelkyndLabiaRings  --  Welkynd Labia Rings
; _JewelryWelkyndLabiaRingsAmethyst  --  Welkynd Labia Rings (Amethyst)
; _JewelryWelkyndLabiaRingsAquamarine  --  Welkynd Labia Rings (Aquamarine)
; _JewelryWelkyndLabiaRingsCitrine  --  Welkynd Labia Rings (Citrine)
; _JewelryWelkyndLabiaRingsStamina  --  Welkynd Labia Rings (Emerald)
; _JewelryWelkyndLabiaRingsHealth  --  Welkynd Labia Rings (Ruby)
; _JewelryWelkyndLabiaRingsSapphire  --  Welkynd Labia Rings (Sapphire)
; _JewelryWelkyndLabiaRingsTopaz  --  Welkynd Labia Rings (Topaz)
; _JewelryWelkyndLabiaRingsAlteration  --  Welkynd Labia Rings of Alteration
; _JewelryWelkyndLabiaRingsConjuration  --  Welkynd Labia Rings of Conjuration
; _JewelryWelkyndLabiaRingsDestruction  --  Welkynd Labia Rings of Destruction
; _JewelryWelkyndLabiaRingsEnchHealth  --  Welkynd Labia Rings of Health
; _JewelryWelkyndLabiaRingsIllusion  --  Welkynd Labia Rings of Illusion
; _JewelryWelkyndLabiaRingsEnch  --  Welkynd Labia Rings of Magicka
; _JewelryWelkyndLabiaRingsRestoration  --  Welkynd Labia Rings of Restoration
; _JewelryWelkyndLabiaRingsEnchStamina  --  Welkynd Labia Rings of Stamina
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryWelkyndLabia:keywordsToAdd=

; _JewelryWelkyndNipple  --  Welkynd Nipple Bars
; _JewelryWelkyndNippleAmethyst  --  Welkynd Nipple Bars (Amethyst)
; _JewelryWelkyndNippleAquamarine  --  Welkynd Nipple Bars (Aquamarine)
; _JewelryWelkyndNippleCitrine  --  Welkynd Nipple Bars (Citrine)
; _JewelryWelkyndNippleStamina  --  Welkynd Nipple Bars (Emerald)
; _JewelryWelkyndNippleHealth  --  Welkynd Nipple Bars (Ruby)
; _JewelryWelkyndNippleSapphire  --  Welkynd Nipple Bars (Sapphire)
; _JewelryWelkyndNippleTopaz  --  Welkynd Nipple Bars (Topaz)
; _JewelryWelkyndNippleAlteration  --  Welkynd Nipple Bars of Alteration
; _JewelryWelkyndNippleConjuration  --  Welkynd Nipple Bars of Conjuration
; _JewelryWelkyndNippleDestruction  --  Welkynd Nipple Bars of Destruction
; _JewelryWelkyndNippleEnchHealth  --  Welkynd Nipple Bars of Health
; _JewelryWelkyndNippleIllusion  --  Welkynd Nipple Bars of Illusion
; _JewelryWelkyndNippleEnch  --  Welkynd Nipple Bars of Magicka
; _JewelryWelkyndNippleRestoration  --  Welkynd Nipple Bars of Restoration
; _JewelryWelkyndNippleEnchStamina  --  Welkynd Nipple Bars of Stamina
; _JewelryWelkyndNippleCross  --  Welkynd Nipple Cross Bars
; _JewelryWelkyndNippleCrossAmethyst  --  Welkynd Nipple Cross Bars (Amethyst)
; _JewelryWelkyndNippleCrossAquamarine  --  Welkynd Nipple Cross Bars (Aquamarine)
; _JewelryWelkyndNippleCrossCitrine  --  Welkynd Nipple Cross Bars (Citrine)
; _JewelryWelkyndNippleCrossStamina  --  Welkynd Nipple Cross Bars (Emerald)
; _JewelryWelkyndNippleCrossHealth  --  Welkynd Nipple Cross Bars (Ruby)
; _JewelryWelkyndNippleCrossSapphire  --  Welkynd Nipple Cross Bars (Sapphire)
; _JewelryWelkyndNippleCrossTopaz  --  Welkynd Nipple Cross Bars (Topaz)
; _JewelryWelkyndNippleCrossAlteration  --  Welkynd Nipple Cross Bars of Alteration
; _JewelryWelkyndNippleCrossConjuration  --  Welkynd Nipple Cross Bars of Conjuration
; _JewelryWelkyndNippleCrossDestruction  --  Welkynd Nipple Cross Bars of Destruction
; _JewelryWelkyndNippleCrossEnchHealth  --  Welkynd Nipple Cross Bars of Health
; _JewelryWelkyndNippleCrossIllusion  --  Welkynd Nipple Cross Bars of Illusion
; _JewelryWelkyndNippleCrossEnch  --  Welkynd Nipple Cross Bars of Magicka
; _JewelryWelkyndNippleCrossRestoration  --  Welkynd Nipple Cross Bars of Restoration
; _JewelryWelkyndNippleCrossEnchStamina  --  Welkynd Nipple Cross Bars of Stamina
; _JewelryWelkyndNippleRings  --  Welkynd Nipple Rings
; _JewelryWelkyndNippleRingsAmethyst  --  Welkynd Nipple Rings (Amethyst)
; _JewelryWelkyndNippleRingsAquamarine  --  Welkynd Nipple Rings (Aquamarine)
; _JewelryWelkyndNippleRingsCitrine  --  Welkynd Nipple Rings (Citrine)
; _JewelryWelkyndNippleRingsStamina  --  Welkynd Nipple Rings (Emerald)
; _JewelryWelkyndNippleRingsHealth  --  Welkynd Nipple Rings (Ruby)
; _JewelryWelkyndNippleRingsSapphire  --  Welkynd Nipple Rings (Sapphire)
; _JewelryWelkyndNippleRingsTopaz  --  Welkynd Nipple Rings (Topaz)
; _JewelryWelkyndNippleRingsAlteration  --  Welkynd Nipple Rings of Alteration
; _JewelryWelkyndNippleRingsConjuration  --  Welkynd Nipple Rings of Conjuration
; _JewelryWelkyndNippleRingsDestruction  --  Welkynd Nipple Rings of Destruction
; _JewelryWelkyndNippleRingsEnchHealth  --  Welkynd Nipple Rings of Health
; _JewelryWelkyndNippleRingsIllusion  --  Welkynd Nipple Rings of Illusion
; _JewelryWelkyndNippleRingsEnch  --  Welkynd Nipple Rings of Magicka
; _JewelryWelkyndNippleRingsRestoration  --  Welkynd Nipple Rings of Restoration
; _JewelryWelkyndNippleRingsEnchStamina  --  Welkynd Nipple Rings of Stamina
filterByModNames=[Imp] Ayleid Piercings.esp:filterByEditorIdContains=_JewelryWelkyndNipple:keywordsToAdd=