; MiscHeelsEinsEbonyRose       MiscHeelsEins - Ebony Rose
; MiscHeelsEinsEbonyCream      MiscHeelsEins - Ebony Cream
; MiscHeelsEinsMoonstoneEbony  MiscHeelsEins - Moonstone Ebony
; MiscHeelsEinsMoonstoneRose   MiscHeelsEins - Moonstone Rose
; MiscHeelsEinsMoonstoneCream  MiscHeelsEins - Moonstone Cream
; MiscHeelsEinsAzulCream       MiscHeelsEins - Azul Cream
; MiscHeelsEinsRoseCream       MiscHeelsEins - Rose Cream
; MiscHeelsEinsRoseEbony       MiscHeelsEins - Rose Ebony
filterByModNames=MiscHeelsEins_CBBE.esp:keywordsToAdd=