; ProTypeDidiDress       ProType DiDi Dress Blue
; ProTypeDidiDressRed    ProType DiDi Dress Red
; ProTypeDidiDressBlack  ProType DiDi Dress Black
; ProTypeDidiDressGreen  ProType DiDi Dress Green
; ProTypeDidiDress2Red   ProType DiDi Dress 2 Red
; ProTypeDidiDress2Blue  ProType DiDi Dress 2 Blue
filterByModNames=ProType DiDi Dress.esp:keywordsToAdd=