; DXStLouisDress1       DX StLouis Dress
filterByArmors=DX StLouis SE.esp|0x800:keywordsToAdd=

; DXStLouisBracelet1    DX StLouis Bracelet
filterByArmors=DX StLouis SE.esp|0x801:keywordsToAdd=

; DXStLouisHeels1       DX StLouis Heels
filterByArmors=DX StLouis SE.esp|0x804:keywordsToAdd=

; DXStLouisNecklace1    DX StLouis Necklace
filterByArmors=DX StLouis SE.esp|0x809:keywordsToAdd=

; DXStLouisEarrings1    DX StLouis Earrings
filterByArmors=DX StLouis SE.esp|0x80B:keywordsToAdd=

; DXStLouisPearlThong1  DX StLouis PearlThong
filterByArmors=DX StLouis SE.esp|0x80D:keywordsToAdd=

; DXStLouisArmlet1      DX StLouis Armlet
filterByArmors=DX StLouis SE.esp|0x815:keywordsToAdd=