; DXFIIBegForIt16Socks1      DXFII BegForIt 16Socks
; DXFIIBegForIt16SocksGold1  DXFII BegForIt 16Socks Gold

; DXFIIBegForItBracers1      DXFII BegForIt Bracers
; DXFIIBegForItBracersGold1  DXFII BegForIt Bracers Gold

; DXFIIBegForItMiniFishnet1  DXFII BegForIt MiniFishnet
filterByArmors=DX FetishFashion II.esp|0x805:keywordsToAdd=

; DXFIIBegForItOutfit1      DXFII BegForIt Outfit
; DXFIIBegForItOutfitGold1  DXFII BegForIt Outfit Gold

; DXFIIBegForItSocks1      DXFII BegForIt Socks
; DXFIIBegForItSocksGold1  DXFII BegForIt Socks Gold

; DXFIIExoticNights16Heels1      DXFII ExoticNights 16Heels
; DXFIIExoticNights16HeelsGold1  DXFII ExoticNights 16Heels Gold

; DXFIIExoticNightsAnkleChain1      DXFII ExoticNights AnkleChain
; DXFIIExoticNightsAnkleChainGold1  DXFII ExoticNights AnkleChain Gold

; DXFIIExoticNightsBracer1      DXFII ExoticNights Bracer
; DXFIIExoticNightsBracerGold1  DXFII ExoticNights Bracer Gold

; DXFIIExoticNightsEarrings1      DXFII ExoticNights Earrings
; DXFIIExoticNightsEarringsGold1  DXFII ExoticNights Earrings Gold

; DXFIIExoticNightsGarter1      DXFII ExoticNights Garter
; DXFIIExoticNightsGarterGold1  DXFII ExoticNights Garter Gold

; DXFIIExoticNightsHeartEarrings1      DXFII ExoticNights Heart Earrings
; DXFIIExoticNightsHeartEarringsGold1  DXFII ExoticNights Heart Earrings Gold

; DXFIIExoticNightsHeels1      DXFII ExoticNights Heels
; DXFIIExoticNightsHeelsGold1  DXFII ExoticNights Heels Gold

; DXFIIExoticNightsMonokini1      DXFII ExoticNights Monokini
; DXFIIExoticNightsMonokiniGold1  DXFII ExoticNights Monokini Gold

; DXFIIExoticNightsMonokiniwithoutChains1      DXFII ExoticNights Monokini without Chains
; DXFIIExoticNightsMonokiniwithoutChainsGold1  DXFII ExoticNights Monokini without Chains Gold

; DXFIIExoticNightsSnakeArmlet1      DXFII ExoticNights SnakeArmlet
; DXFIIExoticNightsSnakeArmletGold1  DXFII ExoticNights SnakeArmlet Gold

; DXFIIWildDreamsAllbutBra_Panty1      DXFII WildDreams All but Bra_Panty
; DXFIIWildDreamsAllbutBra_PantyGold1  DXFII WildDreams All but Bra_Panty Gold

; DXFIIWildDreamsArmlets1      DXFII WildDreams Armlets
; DXFIIWildDreamsArmletsGold1  DXFII WildDreams Armlets Gold

; DXFIIWildDreamsBra_Panty1      DXFII WildDreams Bra_Panty
; DXFIIWildDreamsBra_PantyGold1  DXFII WildDreams Bra_Panty Gold

; DXFIIWildDreamsCollar1      DXFII WildDreams Collar
; DXFIIWildDreamsCollarGold1  DXFII WildDreams Collar Gold

; DXFIIWildDreamsGloves1      DXFII WildDreams Gloves
; DXFIIWildDreamsGlovesGold1  DXFII WildDreams Gloves Gold

; DXFIIWildDreamsGlovesBelts1      DXFII WildDreams GlovesBelts
; DXFIIWildDreamsGlovesBeltsGold1  DXFII WildDreams GlovesBelts Gold

; DXFIIWildDreamsMask1  DXFII WildDreams Mask
filterByArmors=DX FetishFashion II.esp|0x821:keywordsToAdd=

; DXFIIWildDreamsOutfit1      DXFII WildDreams Outfit
; DXFIIWildDreamsOutfitGold1  DXFII WildDreams Outfit Gold

; DXFIIWildDreamsPiercing1      DXFII WildDreams Piercing
; DXFIIWildDreamsPiercingGold1  DXFII WildDreams Piercing Gold

; DXFIIWildDreamsStocking1      DXFII WildDreams Stocking
; DXFIIWildDreamsStockingGold1  DXFII WildDreams Stocking Gold