; DXSTTOSMini1              DXST TOS Mini
; DXSTTOSMiniCaptain1       DXST TOS Mini Captain
; DXSTTOSMiniSCLieutenant1  DXST TOS Mini SC-Lieutenant
filterByModNames=DX Star Trek TOS Uniform.esp:filterByEditorIdContains=TOSMini:keywordsToAdd=

; DXSTTOSTights1            DXST TOS Tights
filterByArmors=DX Star Trek TOS Uniform.esp|0x809:keywordsToAdd=

; DXSTTOSBoots1             DXST TOS Boots
filterByArmors=DX Star Trek TOS Uniform.esp|0x802:keywordsToAdd=


; DXSTTOSTricorder1         DXST TOS Tricorder
filterByArmors=DX Star Trek TOS Uniform.esp|0x807:keywordsToAdd=