; _Fuse00_ArmorOutfitHelga  --  Helga Armor
filterByArmors=_Fuse00_ArmorHelga.esp|0xD63:keywordsToAdd=

; _Fuse00_BootsOutfitHelga  --  Helga Boots
filterByArmors=_Fuse00_ArmorHelga.esp|0xD64:keywordsToAdd=

; _Fuse00_ChokerOutfitHelga  --  Helga Choker
filterByArmors=_Fuse00_ArmorHelga.esp|0x80A:keywordsToAdd=

; _Fuse00_ArmsOutfitHelga  --  Helga Gloves
filterByArmors=_Fuse00_ArmorHelga.esp|0x801:keywordsToAdd=