; MaidOutfitzzjay  --  Maid Outfit
; MaidOutfitzzjayAzure  --  Maid Outfit Azure
; MaidOutfitzzjayBlack  --  Maid Outfit Black
; MaidOutfitzzjayBlue  --  Maid Outfit Blue
; MaidOutfitzzjayBrown  --  Maid Outfit Brown
; MaidOutfitzzjayDBROWN  --  Maid Outfit Brown Green
; MaidOutfitzzjayCRIMSON  --  Maid Outfit Crimson
; MaidOutfitzzjayDBLUE  --  Maid Outfit Dark Blue
; MaidOutfitzzjayFullBrown  --  Maid Outfit Dark Brown
; MaidOutfitzzjayDGREEN  --  Maid Outfit Dark Green
; MaidOutfitzzjayGREEN  --  Maid Outfit Green
; MaidOutfitzzjayOLDblue  --  Maid Outfit Old Blue
; MaidOutfitzzjayOLDgreen  --  Maid Outfit Old Green
; MaidOutfitzzjayOLDgreenbrown  --  Maid Outfit Old Green Brown
; MaidOutfitzzjayOLDorange  --  Maid Outfit Old Orange
; MaidOutfitzzjayOLDPurple  --  Maid Outfit Old Purple
; MaidOutfitzzjayOLDred  --  Maid Outfit Old Red
; MaidOutfitzzjayOrange  --  Maid Outfit Orange
; MaidOutfitzzjayOrange_green  --  Maid Outfit OrangeGreen
; MaidOutfitzzjayPINK  --  Maid Outfit Pink
; MaidOutfitzzjayYellowPlain  --  Maid Outfit Plain Yellow
; MaidOutfitzzjayPurple  --  Maid Outfit Purple
; MaidOutfitzzjayRed  --  Maid Outfit Red
filterByModNames=zzMaidOutfits.esp:keywordsToAdd=