; LVA_ABaseBarrette  --  Lustmord Barrette
filterByArmors=LustmordVampireArmor.esp|0xCE2A:keywordsToAdd=

; LVA_AJewelBrooch  --  Lustmord Brooch
filterByArmors=LustmordVampireArmor.esp|0xCE27:keywordsToAdd=

; LVA_NoirBoots  --  Lustmord Noir Boots
filterByArmors=LustmordVampireArmor.esp|0xCE26:keywordsToAdd=

; LVA_NoirCloak  --  Lustmord Noir Cloak
filterByArmors=LustmordVampireArmor.esp|0xCE29:keywordsToAdd=

; LVA_NoirCuirassDef  --  Lustmord Noir Cuirass
filterByArmors=LustmordVampireArmor.esp|0x2F9F:keywordsToAdd=

; LVA_NoirGarterDef  --  Lustmord Noir Garter
filterByArmors=LustmordVampireArmor.esp|0xCE2C:keywordsToAdd=

; LVA_NoirGauntlets  --  Lustmord Noir Gauntlets
filterByArmors=LustmordVampireArmor.esp|0x2FA1:keywordsToAdd=

; LVA_NoirGloves  --  Lustmord Noir Gloves
filterByArmors=LustmordVampireArmor.esp|0xCE2D:keywordsToAdd=

; LVA_NoirHood  --  Lustmord Noir Hood
filterByArmors=LustmordVampireArmor.esp|0xCE2E:keywordsToAdd=

; LVA_NoirLapels  --  Lustmord Noir Lapels
filterByArmors=LustmordVampireArmor.esp|0xCE2F:keywordsToAdd=

; LVA_NoirTassetDef  --  Lustmord Noir Tasset
filterByArmors=LustmordVampireArmor.esp|0x573E:keywordsToAdd=

; LVA_AJewelPendant  --  Lustmord Pendant
filterByArmors=LustmordVampireArmor.esp|0xF5CB:keywordsToAdd=

; LVA_AJewelRing  --  Lustmord Ring
filterByArmors=LustmordVampireArmor.esp|0xF5CC:keywordsToAdd=

; LVA_NoirVeil  --  Lustmord Veil
filterByArmors=LustmordVampireArmor.esp|0xF5CE:keywordsToAdd=