; DXDMArmyBodystocking1       DXDM Army Bodystocking
; DXDMBloodBodystocking1      DXDM Blood Bodystocking
; DXDMBurgundyBodystocking1   DXDM Burgundy Bodystocking
; DXDMDustyPinkBodystocking1  DXDM DustyPink Bodystocking
; DXDMEggplantBodystocking1   DXDM Eggplant Bodystocking
; DXDMLemonBodystocking1      DXDM Lemon Bodystocking
; DXDMOceanBodystocking1      DXDM Ocean Bodystocking
filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=Bodystocking:keywordsToAdd=

; DXDMFishnetstocking1        DXDM Fishnetstocking
filterByArmors=DX Dark Mistress SE.esp|0x811:keywordsToAdd=
; DXDMFlirtystocking1         DXDM Flirtystocking
filterByArmors=DX Dark Mistress SE.esp|0x8BF:keywordsToAdd=
; DXDMNaughtystockings1       DXDM Naughtystockings
filterByArmors=DX Dark Mistress SE.esp|0x8C1:keywordsToAdd=


; DXDMArmyBoots1       DXDM Army Boots
; DXDMBloodBoots1      DXDM Blood Boots
; DXDMBoots1           DXDM Boots
; DXDMBurgundyBoots1   DXDM Burgundy Boots
; DXDMDustyPinkBoots1  DXDM DustyPink Boots
; DXDMEggplantBoots1   DXDM Eggplant Boots
; DXDMLemonBoots1      DXDM Lemon Boots
; DXDMOceanBoots1      DXDM Ocean Boots
filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=Boots:keywordsToAdd=

; DXDMArmyClaws1       DXDM Army Claws
; DXDMBloodClaws1      DXDM Blood Claws
; DXDMBurgundyClaws1   DXDM Burgundy Claws
; DXDMClaws1           DXDM Claws
; DXDMDustyPinkClaws1  DXDM DustyPink Claws
; DXDMEggplantClaws1   DXDM Eggplant Claws
; DXDMLemonClaws1      DXDM Lemon Claws
; DXDMOceanClaws1      DXDM Ocean Claws
filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=Claws:keywordsToAdd=


; DXDMArmyCorset1         DXDM Army Corset
; DXDMArmyCorsetII1       DXDM Army Corset II
; DXDMBloodCorset1        DXDM Blood Corset
; DXDMBloodCorsetII1      DXDM Blood Corset II
; DXDMBurgundyCorset1     DXDM Burgundy Corset
; DXDMBurgundyCorsetII1   DXDM Burgundy Corset II
; DXDMCorset1             DXDM Corset
; DXDMCorsetII1           DXDM Corset II
; DXDMDustyPinkCorset1    DXDM DustyPink Corset
; DXDMDustyPinkCorsetII1  DXDM DustyPink Corset II
; DXDMEggplantCorset1     DXDM Eggplant Corset
; DXDMEggplantCorsetII1   DXDM Eggplant Corset II
; DXDMLemonCorset1        DXDM Lemon Corset
; DXDMLemonCorsetII1      DXDM Lemon Corset II
; DXDMOceanCorset1        DXDM Ocean Corset
; DXDMOceanCorsetII1      DXDM Ocean Corset II
filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=Corset:keywordsToAdd=


; DXDMArmyGloves1        DXDM Army Gloves
; DXDMArmyGlovesL1       DXDM Army GlovesL
; DXDMArmyGlovesR1       DXDM Army GlovesR
; DXDMBloodGloves1       DXDM Blood Gloves
; DXDMBloodGlovesL1      DXDM Blood GlovesL
; DXDMBloodGlovesR1      DXDM Blood GlovesR
; DXDMBurgundyGloves1    DXDM Burgundy Gloves
; DXDMBurgundyGlovesL1   DXDM Burgundy GlovesL
; DXDMBurgundyGlovesR1   DXDM Burgundy GlovesR
; DXDMDustyPinkGloves1   DXDM DustyPink Gloves
; DXDMDustyPinkGlovesL1  DXDM DustyPink GlovesL
; DXDMDustyPinkGlovesR1  DXDM DustyPink GlovesR
; DXDMEggplantGloves1    DXDM Eggplant Gloves
; DXDMEggplantGlovesL1   DXDM Eggplant GlovesL
; DXDMEggplantGlovesR1   DXDM Eggplant GlovesR
; DXDMGloves1            DXDM Gloves
; DXDMGlovesL1           DXDM GlovesL
; DXDMGlovesR1           DXDM GlovesR
; DXDMLemonGloves1       DXDM Lemon Gloves
; DXDMLemonGlovesL1      DXDM Lemon GlovesL
; DXDMLemonGlovesR1      DXDM Lemon GlovesR
; DXDMOceanGloves1       DXDM Ocean Gloves
; DXDMOceanGlovesL1      DXDM Ocean GlovesL
filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=Gloves:keywordsToAdd=
;filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=GlovesL:keywordsToAdd=
;filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=GlovesR:keywordsToAdd=


; DXDMArmyThong1       DXDM Army Thong
; DXDMBloodThong1      DXDM Blood Thong
; DXDMBurgundyThong1   DXDM Burgundy Thong
; DXDMDustyPinkThong1  DXDM DustyPink Thong
; DXDMEggplantThong1   DXDM Eggplant Thong
; DXDMLemonThong1      DXDM Lemon Thong
; DXDMOceanThong1      DXDM Ocean Thong
; DXDMThong1           DXDM Thong
filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=Thong:keywordsToAdd=


; DXDMearrings1  DXDM earrings
filterByArmors=DX Dark Mistress SE.esp|0x80F:keywordsToAdd=


; DXDMHair021  DXDM Hair02
; DXDMHair031  DXDM Hair03
; DXDMHair041  DXDM Hair04
; DXDMHair051  DXDM Hair05
; DXDMHair061  DXDM Hair06
; DXDMHair071  DXDM Hair07
; DXDMHair081  DXDM Hair08
; DXDMHair091  DXDM Hair09
filterByModNames=DX Dark Mistress SE.esp:filterByEditorIdContains=Hair:keywordsToAdd=






