; DXCallMeYoursChoker1      DXFC CallMeYours Choker
; DXCallMeYoursChokerGold1  DXFC CallMeYours Choker Gold

; DXCallMeYoursHeels1        DXFC CallMeYours Heels
; DXCallMeYoursHeelsChrome1  DXFC CallMeYours Heels Chrome
; DXCallMeYoursHeelsGold1    DXFC CallMeYours Heels Gold

; DXCallMeYoursNonetTop1      DXFC CallMeYours Nonet Top
; DXCallMeYoursNonetTopGold1  DXFC CallMeYours Nonet Top Gold

; DXCallMeYoursSocks1      DXFC CallMeYours Socks
; DXCallMeYoursSocksGold1  DXFC CallMeYours Socks Gold

; DXCallMeYoursTop1      DXFC CallMeYours Top
; DXCallMeYoursTopGold1  DXFC CallMeYours Top Gold

; DXCatMask1      DXFC CatMask
; DXCatMaskGold1  DXFC CatMask Gold

; DXFireMeUpHeels1      DXFC FireMeUp Heels
; DXFireMeUpHeelsGold1  DXFC FireMeUp Heels Gold

; DXFireMeUpTop1      DXFC FireMeUp Top
; DXFireMeUpTopGold1  DXFC FireMeUp Top Gold

; DXFireYourDesireBalls1      DXFC FireYourDesire Balls
; DXFireYourDesireBallsGold1  DXFC FireYourDesire Balls Gold

; DXFireYourDesireBowRing1      DXFC FireYourDesire BowRing
; DXFireYourDesireBowRingGold1  DXFC FireYourDesire BowRing Gold

; DXFireYourDesireBracers1      DXFC FireYourDesire Bracers
; DXFireYourDesireBracersGold1  DXFC FireYourDesire Bracers Gold

; DXFireYourDesireEarrings1         DXFC FireYourDesire Earrings
; DXFireYourDesireEarringsSMPGold1  DXFC FireYourDesire Earrings SMP Gold

; DXFireYourDesireHearts1      DXFC FireYourDesire Hearts
; DXFireYourDesireHeartsGold1  DXFC FireYourDesire Hearts Gold

; DXFireYourDesireNavelBall1      DXFC FireYourDesire Navel Ball
; DXFireYourDesireNavelBallGold1  DXFC FireYourDesire Navel Ball Gold

; DXFireYourDesireNavelRing1      DXFC FireYourDesire NavelRing
; DXFireYourDesireNavelRingGold1  DXFC FireYourDesire NavelRing Gold

; DXFireYourDesireNoseRing1      DXFC FireYourDesire NoseRing
; DXFireYourDesireNoseRingGold1  DXFC FireYourDesire NoseRing Gold

; DXFireYourDesirePanty1  DXFC FireYourDesire Panty
filterByArmors=DX Fetish Fashion Volume 1 SE.esp|0x84C:keywordsToAdd=

; DXFireYourDesireRings1      DXFC FireYourDesire Rings
; DXFireYourDesireRingsGold1  DXFC FireYourDesire Rings Gold

; DXFireYourDesireStrapsBottom1      DXFC FireYourDesire StrapsBottom
; DXFireYourDesireStrapsBottomGold1  DXFC FireYourDesire StrapsBottom Gold

; DXFireYourDesireStrapsTop1      DXFC FireYourDesire StrapsTop
; DXFireYourDesireStrapsTopGold1  DXFC FireYourDesire StrapsTop Gold

; DXFireYourDesireXs1      DXFC FireYourDesire Xs
; DXFireYourDesireXsGold1  DXFC FireYourDesire Xs Gold

; DXTooHotForYouBodystocking1         DXFC TooHotForYou Bodystocking
; DXTooHotForYouBodystockingFishnet1  DXFC TooHotForYou Bodystocking Fishnet

; DXTooHotForYouHeels1      DXFC TooHotForYou Heels
; DXTooHotForYouHeelsGold1  DXFC TooHotForYou Heels Gold

; DXTooHotForYoutop1      DXFC TooHotForYou top
; DXTooHotForYoutopGold1  DXFC TooHotForYou top Gold