; DX_CrimsonBlood_Boots  --  Crimson Blood Boots
filterByArmors=Crimson Blood Armor.esp|0x10ADA:keywordsToAdd=

; DX_CrimsonBlood_Choker  --  Crimson Blood Choker
filterByArmors=Crimson Blood Armor.esp|0x5BDE3:keywordsToAdd=

; DX_CrimsonBlood_Collar  --  Crimson Blood Collar
filterByArmors=Crimson Blood Armor.esp|0x5BDE7:keywordsToAdd=

; DX_CrimsonBlood_Cuirass  --  Crimson Blood Cuirass
filterByArmors=Crimson Blood Armor.esp|0x28438:keywordsToAdd=

; DX_CrimsonBlood_Earrings  --  Crimson Blood Earrings
filterByArmors=Crimson Blood Armor.esp|0x5D8D5:keywordsToAdd=

; DX_CrimsonBlood_Gauntlets  --  Crimson Blood Gauntlets
filterByArmors=Crimson Blood Armor.esp|0x10ADD:keywordsToAdd=

; DX_CrimsonBlood_MaskHigh  --  Crimson Blood Mask (high)
; DX_CrimsonBlood_MaskLow  --  Crimson Blood Mask (low)
; DX_CrimsonBlood_MaskMed  --  Crimson Blood Mask (med)
filterByModNames=Crimson Blood Armor.esp:filterByEditorIdContains=Mask:keywordsToAdd=

; DX_CrimsonBlood_Ring  --  Crimson Blood Ring
filterByArmors=Crimson Blood Armor.esp|0x5DE39:keywordsToAdd=

; DX_CrimsonBlood_Shoulders  --  Crimson Blood Shoulders
filterByArmors=Crimson Blood Armor.esp|0x5727B:keywordsToAdd=

; DX_CrimsonBlood_Tasset  --  Crimson Blood Tasset
filterByArmors=Crimson Blood Armor.esp|0x5B31D:keywordsToAdd=
