; ShineDressBlack  --  Hezimao Shine Dress Black
; ShineDressBlue  --  Hezimao Shine Dress Blue
; ShineDress  --  Hezimao Shine Dress Pink
; ShineDressRed  --  Hezimao Shine Dress Red
; ShineDressWhite  --  Hezimao Shine Dress White
; ShineDressYellow  --  Hezimao Shine Dress Yellow
filterByModNames=Shine.esp:keywordsToAdd=