 ; SummertimePanty  ProType Summertime Panty
filterByArmors=ProType Summertime Dress.esp|0x80C:keywordsToAdd=

; SummertimeHeels   ProType Summertime Heels White
; SummertimeHeels2  ProType Summertime Heels Black
filterByModNames=ProType Summertime Dress.esp:filterByEditorIdContains=SummertimeHeels:keywordsToAdd=

; SummertimePantyBlack  ProType Summertime Panty Black
filterByArmors=ProType Summertime Dress.esp|0xD76:keywordsToAdd=

; SummertimeDress       ProType Summertime Dress
; SummertimeDressBlack  ProType Summertime Dress Black
; SummertimeDressPink   ProType Summertime Dress Pink
; SummertimeDressBlue   ProType Summertime Dress Blue
filterByModNames=ProType Summertime Dress.esp:filterByEditorIdContains=SummertimeDress:filterByEditorIdContainsExcluded=Transparent:keywordsToAdd=

; SummertimeDressTransparent       ProType Summertime Dress Transparent
; SummertimeDressTransparentBlack  ProType Summertime Dress Transparent Black
; SummertimeDressTransparentPink   ProType Summertime Dress Transparent Pink
; SummertimeDressTransparentBlue   ProType Summertime Dress Transparent Blue
filterByModNames=ProType Summertime Dress.esp:filterByEditorIdContains=SummertimeDressTransparent:keywordsToAdd=