; DXStLouisDress1       DX StLouis Dress
;filterByArmors=DX StLouis SE.esp|0x800:keywordsToAdd=
hasPlugins=SexLabAroused.esm:filterByArmors=DX StLouis SE.esp|0x800:keywordsToAdd=SLA_ArmorPretty

; DXStLouisBracelet1    DX StLouis Bracelet
;filterByArmors=DX StLouis SE.esp|0x801:keywordsToAdd=
;hasPlugins=SexLabAroused.esm:filterByArmors=DX StLouis SE.esp|0x801:keywordsToAdd=

; DXStLouisHeels1       DX StLouis Heels
;filterByArmors=DX StLouis SE.esp|0x804:keywordsToAdd=
hasPlugins=SexLabAroused.esm:filterByArmors=DX StLouis SE.esp|0x804:keywordsToAdd=SLA_BootsHeels

; DXStLouisNecklace1    DX StLouis Necklace
;filterByArmors=DX StLouis SE.esp|0x809:keywordsToAdd=
;hasPlugins=SexLabAroused.esm:filterByArmors=DX StLouis SE.esp|0x809:keywordsToAdd=

; DXStLouisEarrings1    DX StLouis Earrings
;filterByArmors=DX StLouis SE.esp|0x80B:keywordsToAdd=
hasPlugins=SexLabAroused.esm:filterByArmors=DX StLouis SE.esp|0x80B:keywordsToAdd=SLA_Earrings

; DXStLouisPearlThong1  DX StLouis PearlThong
;filterByArmors=DX StLouis SE.esp|0x80D:keywordsToAdd=
hasPlugins=SexLabAroused.esm:filterByArmors=DX StLouis SE.esp|0x80D:keywordsToAdd=SLA_ThongT

; DXStLouisArmlet1      DX StLouis Armlet
;filterByArmors=DX StLouis SE.esp|0x815:keywordsToAdd=
;hasPlugins=SexLabAroused.esm:filterByArmors=DX StLouis SE.esp|0x815:keywordsToAdd=